<!doctype html>
<head>
<title>MY WALL</title>
<link rel="stylesheet" type="text/css" href="extstylesheet.css"/>
<style type="text/css">
body {background-color:purple;}
@keyframes mymove1
	{from{right:0px;}
		to{right:300px;}
	}
@keyframes mymove2
	{from{right:0px;}
		to{right:450px;}
	}
@keyframes mymove3
	{from{right:0px;}
		to{right:300px;}
	}
@keyframes mymove4
	{from{transform:rotateZ(0deg);}
		to{transform:rotateZ(360deg);}
	}
	
#div1 {border:2px solid black;
	   position:absolute;
	   top:105px;
	   left:150px;
	   animation-name:mymove4;
	   animation-duration:4s;
	   animation-iteration-count:infinite;}
#div2 {border:2px solid black;
	   position:absolute;
	   top:310px;
	   left:150px;
	    animation-name:mymove4;
	   animation-duration:4s;
	   animation-iteration-count:infinite;}
#div3 {border:2px solid black;
	   position:absolute;
	   top:515px;
	   left:150px;
	    animation-name:mymove4;
	   animation-duration:4s;
	   animation-iteration-count:infinite;}
#div4 {position:absolute;
	   top:45px;
	   right:300px;
	   color:pink;
	   text-shadow:2px 2px 4px #000000;
	    animation-timing-function:ease;
	    animation:mymove1 2s 1;}	   
#div5 {position:absolute;
	   top:250px;
	   right:450px;
	   color:pink;
	   text-shadow:2px 2px 4px #000000;
	     animation-timing-function:ease;
	    animation:mymove2 2s 1;}	
#div6 {position:absolute;
	   top:450px;
	   right:300px;
	   color:pink;
	   text-shadow:2px 2px 4px #000000;
	 animation-timing-function:ease;
	    animation:mymove3 2s 1;}	
#div7 {position:absolute;
	   top:105px;
	   left:350px;
	   color:white;	}  
#div8 {position:absolute;
	   top:305px;
	   left:350px;
	   color:white;	}  	   
#div9 {position:absolute;
	   top:510px;
	   left:350px;
	   color:white;	}  	   
	       	   
</style>
</head>
<body>
<table border="1" width="100%">
<tr>
<th><a href="index.html">HOME</a></th>
<th><a href="index2.html">ACADEMICS</a></th>
<th><a href="index3.html">INTEREST</a></th>
<th><a href="index4.html">CONTACT</a></th>
</tr>
</table>
<div id="div1"><img src="vivekananda.jpg" height="100"></div>
<div id="div2"><img src="dps.jpg" height="100"></div>
<div id="div3"><img src="kgp.jpg" height="100"></div>
<div id="div4"><h2>VIVEKANANDA CENTRAL SCHOOL, HAZARIBAG</h2></div>
<div id="div5"><h2>DELHI PUBLIC SCHOOL,BOKARO</h2></div>
<div id="div6"><h2>INDIAN INSTITUTE OF TECHNOLOGY, KHARAGPUR</h2></div>
<div id="div7"><p>I was a student of this school from 2001 (class-Nursery) to 2014 (class-10th). I have won awards in Essay competition, quiz competition
 <br/><br/>and in other fields too.I have qualified IMO and <strong>NTSE</strong> and finally I pass class 10th with a CGPA of 10.0. I enjoyed a lot and 
 now I miss <br/><br/> my those school days,my lovely friends and my teachers.</p></div>
 <div id="div8"><p>I have done my 11th-12th from this school. Unlike my previous school here I only study. I haven't taken part in other co-curricular 
 activities.<br/><br/>I was enrolled in <strong>FIITJEE,BOKARO</strong> for my jee coaching. I was away from my home but I have met many brilliant friends 
 who are now an<br/><br/> integral part of my life.I have scored 94.4% in my Board exam and yeah ofcourse qualified jee mains and advanced.</p></div>
<div id="div9"><p>This is my dream college and my biggest achievement till date.I spent my first year with a complete <strong>"PEACE".</strong>.I have
score a decent CG and<br/><br/> has done winter workshop and now learning web development.I have tried many sports and now play Badminton quite well.
I enjoyed a lot<br/><br/> during my 1st year.But I now I am planning to <strong>"AB MACHA DENGE"</strong> from second year.</p></div>
</body>
</html>
