<!doctype html>
<head>
<title>MY WALL</title>
<link rel="stylesheet" type="text/css" href="extstylesheet.css"/>
<style type="text/css">
@keyframes example{
  0% {background-color:brown;}
  25% {background-color:pink;}
  50% {background-color:red;}
  75% {background-color:orange;}
  100% {background-color:yellow;}
}
body {background-color:brown;
     animation-name: example;
     animation-duration:4s;
	 animation-iteration-count:infinite;}	
h1 {text-align:center;}
#div1 {  position:absolute;
	   top:120px;
	   left:480px;
	 }      
#div2 {  position:absolute;
	   top:300px;
	   left:575px;
	 }      	
#div3 {  position:absolute;
	   top:380px;
	   left:480px;
	 }  	 
</style>
</head>
<body>
<table border="1" width="100%">
<tr>
<th><a href="index.html">HOME</a></th>
<th><a href="index2.html">ACADEMICS</a></th>
<th><a href="index3.html">INTEREST</a></th>
<th><a href="index4.html">CONTACT</a></th>
</tr>
</table>
<h1>MY HOBBIES </h1>
<div id="div1">
<ul>

<li><h2>I like to sleep a lot</h2></li>
<li><h2>I love to travel</h2></li>
<li><h2>I like playing PC games</h2></li>
</ul>
</div>
<div id="div2">
<h1>MY DISLIKES</h1>
</div>
<div id="div3">
<ul>
<li><h2>I don't like using too much gadgets</h2></li>
<li><h2>Technical books seems boring to me</h2></li>
<li><h2>I don't like rainy season</h2></li>
</ul>
</div>
</body>
</html>
