<!doctype html>
<head>
<title>MY WALL</title>
<link rel="stylesheet" type="text/css" href="extstylesheet.css"/>
<style type="text/css">
body {background-image:url(contactorg.jpg);}
h1 {text-align:center;}	
#div1 {  position:absolute;
	   top:120px;
	   left:420px;
	 }      
#div2 {  position:absolute;
	   top:220px;
	   left:420px;
	 }
#div3 {  position:absolute;
	   top:320px;
	   left:420px;
	 }	 
	 
#div4 {  position:absolute;
	   top:122px;
	   left:520px;
	 }
#div5 {  position:absolute;
	   top:222px;
	   left:520px;
	 }	 
#div6 {  position:absolute;
	   top:322px;
	   left:520px;
	 }	
span {color:blue;
      font-style:italic;
     }	
#div7 {  position:absolute;
	   top:400px;
	   left:200px;
	 }		 
   	   	 
#div8 {  position:absolute;
	   top:480px;
	   left:580px;
	 }		 
#div9 {  position:absolute;
	   top:480px;
	   left:680px;
	 }		 

</style>
</head>
<body>
<table border="1" width="100%">
<tr>
<th><a href="index.html">HOME</a></th>
<th><a href="index2.html">ACADEMICS</a></th>
<th><a href="index3.html">INTEREST</a></th>
<th><a href="index4.html">CONTACT</a></th>
</tr>
</table>
<h1>CONTACT DETAILS</h1>
<div id="div1"><img src="phonecall.png" height="70"/>
</div>
<div id="div2"><img src="whatsapp.jpg" height="70"/>
</div>
<div id="div3"><img src="gmail.png" height="50"/>
</div>
<div id="div4"><h2>-7478020999</h2></div>
<div id="div5"><h2>-9534061678</h2></div>
<div id="div6"><h2>-arifwinsome786@gmail.com</h2></div>
<div id="div7"><h1>YOU CAN ALSO CONTACT ME BY CLICKING THE <span>links</span> BELOW</h1></div>
<div id="div8"><a href="https://www.facebook.com/winsome.arif"><img src="facebook.png" height="70"/></a></div>
<div id="div9"><a href="https://www.linkedin.com/in/arif-raza-33760a142/"><img src="linkedin.jpg" height="70"/></a></div>

</body>
</html>	