<!doctype html>
<head>
<title>MY WALL</title>
<link rel="stylesheet" type="text/css" href="extstylesheet.css"/>
<style type="text/css">
@keyframes mymove1
	{ from{top:0px;}
		to{top:180px;}
	}
@keyframes mymove2
	{ from{left:0px;}
		to{left:150px;}
	}
@keyframes mymove3
	{ from{transform:rotateY(0deg);}
		to{transform:rotateY(360deg);}
	}	
#div1 {
	   position:absolute;
	   top:130px;
	   left:150px;
	   animation-timing-function:ease;
	   animation:mymove2 3s 1;
	   animation-delay:3s;
	   animation-name:mymove3;
	   animation-duration:4s;
	   animation-iteration-count:infinite;
	   }
#div2 {border:2px dashed orange;
	   background-image:url(backgrounintro2.jpg);
       position:absolute;
       top:180px;
       left:550px;
	   color:red;
	 animation-timing-function:ease;
	   animation:mymove1 3s 1;
       }	
#div3 {text-align:center;
	   color:orange;
	   top:50px;
	   }
body {background-image:url(contact2.jpg);}	
span {font-style:bold;
      color:orange;}
#div4 {position:absolute;
       top:600px;
       left:1000px;
	   }		 
	img {border-radius:50%;}	
</style>
</head>
<body>
<table border="1" width="100%">
<tr>
<th><a href="index.html">HOME</a></th>
<th><a href="index2.html">ACADEMICS</a></th>
<th><a href="index3.html">INTEREST</a></th>
<th><a href="index4.html">CONTACT</a></th>
</tr>
</table>
<div id="div1"><img src="profile.jpg" height="400"></div>
<div id="div2"><p> I'm <strong>ARIF RAZA</strong>. Currently I am an undergraduate student of department of 
               <em>ELECTRICAL<br/><br/> ENGINEERING</em>,IIT KHARAGPUR. My hometown is <em>Hazaribagh,Jharkhand</em>. I believe that-<br/><br/>
			   <span>LIFE ISN'T ABOUT FINDING YOURSELF. LIFE IS ABOUT CREATING YOURSELF..!</span><br/><br/>
			         I will tell you more about myself in next pages. Click the tabs above to view more.I have made<br/><br/>
					 this website as a portfolio. This is my first website. Please review this website and give your <br/><br/>
					 valuable feedbacks. My contact details are also given.<br/><br/><br/>
					 <strong>THANK YOU</strong></p></div>
<div id="div3"><h1>WELCOME VISITORS!!</h1></div>
<div id="div4"><h3>DEVELOPED BY:- ARIF RAZA</h3></div>
</body>
</html>
